<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="250dp"/>

    <EditText
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_view"
        android:id="@+id/enter_item_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter item name" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_item_name"
        android:text="CHOOSE"/>



    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_button"
        android:text="SAVE"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:text="next"/>




</RelativeLayout>